language: csharp
sudo: required
dist: trusty
mono: none
dotnet: 3.0.100
branches:
 - only:
   - develop-posts

install:
- sudo apt-get update
- sudo apt-get install apt-transport-https
- sudo apt-get update
- sudo apt-get install dotnet-sdk-3.0

before_script:
 - dotnet restore

script:
 - dotnet build src/Stickerzzz.Web/ 
 - dotnet test tests/Sickerzzz.Tests/
 - dotnet test tests/Sickerzzz.FunctionalTests/
 - dotnet test tests/Sickerzzz.IntegrationTests/