language: csharp
sudo: required
dist: trusty
mono: none
dotnet: 3.0.100
branches:
 - only:
   - develop-posts

install:
install:
  - sudo apt-get install -qq dotnet-sdk-2.0.0
  - bash ./tools/travis-install-dependencies.sh

before_script:
 - dotnet restore

script:
 - dotnet build src/Stickerzzz.Web/ 
 - dotnet test tests/Sickerzzz.Tests/
 - dotnet test tests/Sickerzzz.FunctionalTests/
 - dotnet test tests/Sickerzzz.IntegrationTests/