version: '3.7'

services:
  stickerzzz.web:
    image: ${DOCKER_REGISTRY}stickerzzzweb
    build:
      context: .
      dockerfile: src/Stickerzzz.Web/Dockerfile
  db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "NoFearNoMore12"
      POSTGRES_DB: "Stickerzzz"
    ports:
      # <Port exposed> : < Port running inside container>
      - '3333:5432'
    expose:
      - '3333'
      # Where our data will be persisted
    volumes:
      - db:/var/lib/postgres
# Names our volume
volumes:
  db: